// ===== CONFIGURACIÓN INICIAL LANDSAT 8 =====
var L8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(area)
  .filterDate('2025-01-01', '2025-03-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 20));

print('Colección Landsat 8 2025 filtrada:', L8);


// --- 1. FUNCION PARA APLICAR ESCALAS (SR y ST) Y MASK QA_PIXEL ---
function applyScaleL8(image) {
  // Escala bandas SR (todos los SR_Bx)
  var srBands = image.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'])
                     .multiply(0.0000275).add(-0.2);

  // Escala banda térmica ST_B10 (band 10 en L8)
  // Nota: ST_B10 viene en Kelvin después de aplicar escala/offset; renombramos a 'thermal'
  var thermal = image.select('ST_B10').multiply(0.00341802).add(149.0).rename('thermal');

  // QA_PIXEL para máscara: bit 3 = cloud, bit 4 = cloud shadow (Collection 2 L2)
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0) // no nubes
             .and(qa.bitwiseAnd(1 << 4).eq(0)); // no sombras

  // Devuelve imagen con bandas escaladas y térmica
  return image.addBands(srBands, null, true)
              .addBands(thermal, null, true)
              .updateMask(mask);
}

// Mapear función y crear composite (mediana) sobre tu área
var L8_proc = L8.map(applyScaleL8).median().clip(area);

// Seleccionar bandas que usarás más adelante
var bandas = ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','thermal'];
L8_proc = L8_proc.select(bandas);

// --- 2. C-CORRECTION (usando DEM para pendiente/aspecto) ---
// DEM (SRTM) - ajusta si prefieres otro DEM
var elev = ee.Image('USGS/SRTMGL1_003').select('elevation').clip(area);
var terrain = ee.Algorithms.Terrain(elev);
var slope = terrain.select('slope');
var aspect = terrain.select('aspect');

// Ángulos solares (desde la metadata de la colección L8)
// Usamos la primera imagen (centro temporal del composite) para obtener ángulos
var imgFirst = L8.first(); // solo para obtener propiedades
var solarZenith = ee.Image.constant(90).subtract(imgFirst.getNumber('SUN_ELEVATION'));
var solarAzimuth = ee.Image.constant(imgFirst.getNumber('SUN_AZIMUTH'));

var deg2rad = ee.Number(Math.PI).divide(180);
var slopeRad = slope.multiply(deg2rad);
var aspectRad = aspect.multiply(deg2rad);
var solarZenithRad = solarZenith.multiply(deg2rad);
var solarAzimuthRad = solarAzimuth.multiply(deg2rad);

// cos(i) = cos(θs)cos(slope) + sin(θs)sin(slope)cos(ϕs - aspect)
var cosZenith = solarZenithRad.cos();
var sinZenith = solarZenithRad.sin();
var cosSlope = slopeRad.cos();
var sinSlope = slopeRad.sin();
var cosAzimuthDiff = (solarAzimuthRad.subtract(aspectRad)).cos();

var cosIncidence = cosZenith.multiply(cosSlope)
  .add(sinZenith.multiply(sinSlope).multiply(cosAzimuthDiff))
  .rename('cosIncidence');

// Función C-correction por banda
function cCorrection(image, bandName) {
  var band = image.select(bandName);

  // Regresión lineal band ~ cosIncidence sobre la misma área
  var reg = band.addBands(cosIncidence).reduceRegion({
    reducer: ee.Reducer.linearFit(),
    geometry: area,
    scale: 30,
    maxPixels: 1e13
  });

  var slopeVal = ee.Number(reg.get('scale'));
  var interceptVal = ee.Number(reg.get('offset'));
  var c = interceptVal.divide(slopeVal);

  var corrected = band.expression(
    '((L * (cosZ + c)) / (cosI + c))', {
      'L': band,
      'cosZ': cosZenith,
      'cosI': cosIncidence,
      'c': c
    }
  );

  return corrected.rename(bandName + '_corr');
}

// Aplicar C-correction a las bandas reflectivas (SR_B1..SR_B7)
var reflectiveBands = ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'];
var correctedList = reflectiveBands.map(function(b){ return cCorrection(L8_proc, b); });

// Construir imagen corregida y agregar térmica sin tocar
var L8_corr = ee.Image(correctedList).addBands(L8_proc.select('thermal'));

// --- 3. INDICES (NDVI, NBR, Shadow Index) ---
// Para Landsat 8: NIR = SR_B5, Red = SR_B4, SWIR2 = SR_B7
var NDVI = L8_corr.normalizedDifference(['SR_B5_corr','SR_B4_corr']).rename('NDVI');
var NBR  = L8_corr.normalizedDifference(['SR_B5_corr','SR_B7_corr']).rename('NBR');

// Shadow Index (simple) — ajusta fórmulas según prefieras
var SI = L8_corr.expression(
  '1 - ((B1 + B2 + B3) / 3)', {
    'B1': L8_corr.select('SR_B1_corr'),
    'B2': L8_corr.select('SR_B2_corr'),
    'B3': L8_corr.select('SR_B3_corr')
}).rename('ShadowIndex');

// Máscara de sombra (ejemplo)
var sombra_mask = SI.lt(0.4).and(NDVI.gte(0.3));

// Stack final para segmentación/modelado
var stack_L8 = L8_corr.addBands([NDVI, NBR, elev]);

// Visualización rápida
Map.addLayer(L8_corr.clip(area),{bands:['SR_B3_corr','SR_B2_corr','SR_B1_corr'], min:0, max:0.3, gamma:1.1}, 'L8 True Color CORR (3-2-1)');
Map.addLayer(L8_corr.clip(area), {bands: ['SR_B5_corr','SR_B4_corr','SR_B3_corr'], min: 0,  max: 0.3,  gamma: 1.2}, 'L8 Falso Color NIR-R-G');
Map.centerObject(area, 9);

// Dataset
var classes = ['No_data','Bosque','Arbustal','Pastizal','Cultivo', 'Suelo desnudo','Roca','Urbano','Agua'];
var classValues = [0, 1, 2, 3, 4, 5, 6, 7,8]; 


var DataRef = Bosque.merge(Arbustal).merge(Pastizal).merge(Roca).merge(Cultivo).merge(Suelo_desnudo).merge(Urbano).merge(Agua)
  .filter(ee.Filter.notNull(['landcover']))
  .randomColumn('random', 2010);

// --- 5. SEGMENTACION SNIC (OBIA) ---
var bandas_clas = ['SR_B1_corr','SR_B2_corr','SR_B3_corr','SR_B4_corr','SR_B5_corr','SR_B7_corr','NDVI','NBR','elevation'];

var segmentation = ee.Algorithms.Image.Segmentation.SNIC({
  image: stack_L8.select(bandas_clas).unitScale(0,1),
  size: 20,
  compactness: 0.1
}).select('clusters');

var objectFeatures = stack_L8.select(bandas_clas)
  .addBands(segmentation)
  .reduceConnectedComponents({
    reducer: ee.Reducer.mean().combine(ee.Reducer.stdDev(), '', true),
    labelBand: 'clusters'
  });

// Variables para el modelo (medias y desviaciones)
var bandas_modelo = [
  'SR_B1_corr_mean','SR_B2_corr_mean','SR_B3_corr_mean','SR_B4_corr_mean','SR_B5_corr_mean','SR_B7_corr_mean',
  'NDVI_mean','NBR_mean','elevation_mean',
  'SR_B1_corr_stdDev','SR_B4_corr_stdDev'
];

// --- 6. SAMPLEO, ENTRENAMIENTO Y CLASIFICACION ---

  var VerdadCampo = objectFeatures.sampleRegions({
    collection: DataRef,
    properties: ['landcover'],
    scale: 30,
    tileScale: 16
  }).filter(ee.Filter.notNull(bandas_modelo));

  VerdadCampo = VerdadCampo.randomColumn('random', 2023);

  var training = VerdadCampo.filter(ee.Filter.lt('random', 0.7));
  var testing = VerdadCampo.filter(ee.Filter.gte('random', 0.7));

  var clasificador = ee.Classifier.smileRandomForest({
    numberOfTrees: 100,
    minLeafPopulation: 10,
    variablesPerSplit: 2,
    bagFraction: 0.7
  }).train({
    features: training,
    classProperty: 'landcover',
    inputProperties: bandas_modelo
  });

  var clasificacion_sin_urbano = objectFeatures.select(bandas_modelo)
    .classify(clasificador)
    .clip(area)
    .rename('landcover');
  
  
  
  // === 6. Agregar urbano solo desde vector
  var urbano_real = ee.FeatureCollection(Urbano);
  var urbano_mask = ee.Image(0).byte().paint(urbano_real, 7);
  var clasificacion_final = clasificacion_sin_urbano
  .where(urbano_mask.eq(7), 7);
  
  // Agregar agua solo desde vector
  var agua_real = ee.FeatureCollection('projects/ee-juanluoni/assets/agua');
  var agua_mask = ee.Image(0).byte().paint(agua_real, 8);
  var clasificacion_final_ = clasificacion_final
  .where(agua_mask.eq(8), 8);
  
  var clasificacion = clasificacion_final_
  .rename('landcover')
  .set({
    'system:time_start': ee.Date('2025-01-01').millis(),
    'classification_method': 'OBIA_RandomForest',
    'classes': classes.join(',')
  });

// === Filtro de altitud para evitar cultivo en zonas altas
  var umbralAltura = 1200;  // ajustá este valor según tu zona
  var cultivoZonaAlta = clasificacion.eq(4).and(elev.gt(umbralAltura));
  clasificacion = clasificacion.where(cultivoZonaAlta, 5);  // reclasifica a suelo desnudo
  var validacionFiltrada = testing.classify(clasificador, 'classification');

  var errorMatrix = validacionFiltrada.errorMatrix({
    actual: 'landcover',
    predicted: 'classification'
  });

  print('Matriz de Confusión:', errorMatrix);
  print('Precisión Global:', errorMatrix.accuracy());
  print('Precisión del productor por clase:', errorMatrix.producersAccuracy());
  print('Precisión del usuario por clase:', errorMatrix.consumersAccuracy());
  print('Índice Kappa:', errorMatrix.kappa());

  print('Importancia de variables:', clasificador.explain());


// Suavizado por modo en vecindad
var smoothed = clasificacion.reduceNeighborhood({
  reducer: ee.Reducer.mode(),
  kernel: ee.Kernel.square(1),
  optimization: 'window'
});

// Paleta y visualización (ajusta según tus clases)
var palette = [
  '#FFFFFF', // 0: No_data
  '#1B5D17', // 1: Bosque
  '#7CCD59', // 2: Arbustal
  '#ffcb2f', // 3: Pastizal
  '#ff8000', // 4: Cultivo
  '#663300', // 5: Suelo desnudo
  '#938c8c', // 6: Roca
  '#fa0400', // 7: Urbano
  '#0064c8'  // 8:Agua
];

Map.centerObject(area, 10);


// Exportes de ejemplo (descomenta y ajusta)
 Export.image.toDrive({image: L8_proc, description: 'Stack_L8', folder: 'TFC', scale: 30, region: area, maxPixels: 1e9});
 Map.addLayer(smoothed, {min: 0, max: 8, palette: palette}, 'Clasificación Suavizada');
 Export.image.toDrive({
  image: smoothed,
  description: 'landcover_2025',
  folder: 'TFC',
  scale: 30,
  region: area,
  maxPixels: 1e9
});
