var L2 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .filterBounds(area)
  .filterDate('2005-01-01', '2005-12-31') // .
  .filter(ee.Filter.lt('CLOUD_COVER', 20)); // 

function applyScale(image) {
  var optical = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermal = image.select('ST_B6').multiply(0.00341802).add(149.0);
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 3).eq(0).and(qa.bitwiseAnd(1 << 4).eq(0));
  return image.addBands(optical, null, true)
              .addBands(thermal.rename('thermal'))
              .updateMask(mask);
}

var L2_c = L2.map(applyScale).median().clip(area);
var bandas = ['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7', 'ST_B6'];
L2_c = L2_c.select(bandas);

//C-correction
// === C-CORRECTION ===

// 1. Calcular pendiente y aspecto desde el DEM
// DEM con banda elevation
var elev = ee.Image('USGS/SRTMGL1_003').select('elevation').clip(area);

// Calcular pendiente y aspecto
var terrain = ee.Algorithms.Terrain(elev);
var slope = terrain.select('slope');
var aspect = terrain.select('aspect');


// 2. Obtener ángulos solares de la metadata Landsat
var solarZenith = ee.Image.constant(90).subtract(L2.first().getNumber('SUN_ELEVATION'));
var solarAzimuth = ee.Image.constant(L2.first().getNumber('SUN_AZIMUTH'));

// Convertir a radianes
var deg2rad = ee.Number(Math.PI).divide(180);
var slopeRad = slope.multiply(deg2rad);
var aspectRad = aspect.multiply(deg2rad);
var solarZenithRad = solarZenith.multiply(deg2rad);
var solarAzimuthRad = solarAzimuth.multiply(deg2rad);

// 3. Calcular cos(i) = cos(θs)cos(slope) + sin(θs)sin(slope)cos(ϕs - aspect)
var cosZenith = solarZenithRad.cos();
var sinZenith = solarZenithRad.sin();
var cosSlope = slopeRad.cos();
var sinSlope = slopeRad.sin();
var cosAzimuthDiff = (solarAzimuthRad.subtract(aspectRad)).cos();

var cosIncidence = cosZenith.multiply(cosSlope)
  .add(sinZenith.multiply(sinSlope).multiply(cosAzimuthDiff))
  .rename('cosIncidence');

// 4. Función de corrección C para cada banda
function cCorrection(image, bandName) {
  var band = image.select(bandName);
  
  // Ajustar regresión: band ~ cosIncidence
  var reg = band.addBands(cosIncidence).reduceRegion({
    reducer: ee.Reducer.linearFit(),
    geometry: area,
    scale: 30,
    maxPixels: 1e13
  });
  
  var slopeVal = ee.Number(reg.get('scale'));
  var interceptVal = ee.Number(reg.get('offset'));
  var c = interceptVal.divide(slopeVal);
  
  // Aplicar corrección
  var corrected = band.expression(
    '((L * (cosZ + c)) / (cosI + c))', {
      'L': band,
      'cosZ': cosZenith,
      'cosI': cosIncidence,
      'c': c
    });
    
  return corrected.rename(bandName + '_corr');
}

// 5. Aplicar corrección a cada banda reflectiva
var correctedBands = bandas.map(function(band) {
  return cCorrection(L2_c, band);
});

// Crear imagen corregida
var L2_corr = ee.Image(correctedBands).addBands(L2_c.select('ST_B6'));


// === 3. Índices
var NDVI = L2_corr.normalizedDifference(['SR_B4_corr','SR_B3_corr']).rename('NDVI');
var NBR = L2_corr.normalizedDifference(['SR_B4_corr','SR_B5_corr']).rename('NBR');

// === Shadow Index para eliminar sombras ===
var SI = L2_c.expression(
  '1 - ((B1 + B2 + B3) / 3)', {
    'B1': L2_c.select('SR_B1_corr'),
    'B2': L2_c.select('SR_B2_corr'),
    'B3': L2_c.select('SR_B3_corr')
}).rename('ShadowIndex');


// Aplicar máscara al stack (antes de segmentar)
var sombra_mask = SI.lt(0.4).and(NDVI.gte(0.3));

var stack_L2 = L2_corr.addBands([NDVI, NBR, elev]);
                     // .updateMask(sombra_mask);
                      
Map.addLayer(L2_corr.clip(area),{bands:['SR_B3_corr','SR_B2_corr','SR_B1_corr'], min:0, max:0.3, gamma:1.1}, 'L2_c');
Map.addLayer(L2_corr.clip(area), {bands: ['SR_B4_corr', 'SR_B3_corr', 'SR_B2_corr'], min: 0,  max: 0.3,  gamma: 1.2}, 'Bosque - Falso color');
Map.centerObject(area, 9);

// === 0. Área total
var area_km2 = area.geometry().area().divide(1e6).multiply(100).round().divide(100);
print('Área total (km²):', area_km2);

// Dataset
var classes = ['No_data','Bosque','Arbustal','Pastizal','Cultivo', 'Suelo_desnudo','Roca','Urbano', 'Agua'];
var classValues = [0, 1, 2, 3, 4, 5, 6, 7, 8]; 

var DataRef = Bosque.merge(Arbustal).merge(Pastizal).merge(Cultivo).merge(Suelo_desnudo).merge(Roca).merge(Urbano).merge(Agua)
  .filter(ee.Filter.notNull(['landcover']))
  .randomColumn('random', 2010);


// === 4. Segmentación SNIC
var bandas_clas = ['SR_B1_corr','SR_B2_corr','SR_B3_corr','SR_B4_corr','SR_B5_corr','SR_B7_corr','NDVI','NBR','elevation'];

var segmentation = ee.Algorithms.Image.Segmentation.SNIC({
  image: stack_L2.select(bandas_clas).unitScale(0, 1),
  size: 20,
  compactness: 0.1
}).select('clusters');

var objectFeatures = stack_L2.select(bandas_clas)
  .addBands(segmentation)
  .reduceConnectedComponents({
    reducer: ee.Reducer.mean().combine(ee.Reducer.stdDev(), '', true),
    labelBand: 'clusters'
  });

var bandas_modelo = [
  'SR_B1_corr_mean', 'SR_B2_corr_mean', 'SR_B3_corr_mean', 'SR_B4_corr_mean', 'SR_B5_corr_mean', 'SR_B7_corr_mean',
  'NDVI_mean','NBR_mean', 'elevation_mean',
  'SR_B1_corr_stdDev', 'SR_B4_corr_stdDev'
];


// === 5. Sampleo y entrenamiento
var VerdadCampo = objectFeatures.sampleRegions({
  collection: DataRef,
  properties: ['landcover'],
  scale: 30,
  tileScale: 16
}).filter(ee.Filter.notNull(bandas_modelo));

VerdadCampo = VerdadCampo.randomColumn('random', 2023);

var training = VerdadCampo.filter(ee.Filter.lt('random', 0.7));
var testing = VerdadCampo.filter(ee.Filter.gte('random', 0.7));

var clasificador = ee.Classifier.smileRandomForest({
  numberOfTrees: 100, // menos árboles
  minLeafPopulation: 10, // evita ramas pequeñas
  variablesPerSplit: 2,  // reduce sobreajuste
  bagFraction: 0.7      // Submuestreo para diversidad
}).train({
  features: training,
  classProperty: 'landcover',
  inputProperties: bandas_modelo
});

var clasificacion_sin_urbano = objectFeatures.select(bandas_modelo)
  .classify(clasificador)
  .clip(area)
  .rename('landcover');
  
// Clasificación del conjunto de prueba (CORREGIDO)
var validacionFiltrada = testing.classify(clasificador, 'classification');


// Agregar agua solo desde vector
var agua_real = ee.FeatureCollection('projects/ee-juanluoni/assets/agua');
var agua_mask = ee.Image(0).byte().paint(agua_real, 8);

// === 6. Agregar urbano solo desde vector
var urbano_real = ee.FeatureCollection(Urbano);
var urbano_mask = ee.Image(0).byte().paint(urbano_real, 7);
var clasificacion_final = clasificacion_sin_urbano
  .where(urbano_mask.eq(7), 7);
  
var clasificacion = clasificacion_final
  .rename('landcover')
  .set({
    'system:time_start': ee.Date('2005-01-01').millis(),
    'classification_method': 'OBIA_RandomForest',
    'classes': classes.join(',')
  });

//clasificacion = clasificacion.updateMask(sombra_mask);

// === Filtro de altitud para evitar cultivo en zonas altas
var umbralAltura = 1200;  // ajustá este valor según tu zona
var cultivoZonaAlta = clasificacion.eq(4).and(elev.gt(umbralAltura));
clasificacion = clasificacion.where(cultivoZonaAlta, 5);  // reclasifica a suelo desnudo

// Verificación visual
//Map.addLayer(clasificacion.eq(3).selfMask(), {palette: ['#000000']}, 'Urbano (solo vector)');
//Map.addLayer(urbano_real, {color: 'yellow'}, 'Polígono urbano');

//Map.addLayer(clasificacion.eq(5).selfMask(), {palette: ['#2223C6']}, 'Agua (vector)');
//Map.addLayer(agua_real, {color: 'cyan'}, 'Polígono agua');

// === 7. Validación
var errorMatrix = validacionFiltrada.errorMatrix({
  actual: 'landcover', 
  predicted: 'classification'
});

print('Matriz de Confusión:', errorMatrix);
print('Precisión Global:', errorMatrix.accuracy());
print('Precisión del productor por clase:', errorMatrix.producersAccuracy());
print('Precisión del usuario por clase:', errorMatrix.consumersAccuracy());
print('Índice Kappa:', errorMatrix.kappa());

// Análisis de importancia de variables
var variableImportance = clasificador.explain();
print('Importancia de variables:', variableImportance);

//METRICAS

var areaPixel = ee.Image.pixelArea();
var areaPorClase = areaPixel.addBands(clasificacion.rename('landcover')); // Asegurar nombre consistente

var statsArea = areaPorClase.reduceRegion({
  reducer: ee.Reducer.sum().group({
    groupField: 1, 
    groupName: 'landcover'
  }),
  geometry: area,
  scale: 30,
  maxPixels: 1e13,
  bestEffort: true // Added for large areas
});

// Manejo más robusto de los resultados
var grupos = ee.List(statsArea.get('groups'));
var lista = ee.List(grupos || []); // Evitar valores nulos

// Lista completa de clases (debe coincidir con todas las clases definidas)
var nombresClases = ee.List([
  'No_data','Bosque', 'Arbustal', 'Pastizal', 'Cultivo', 
  'Suelo desnudo', 'Roca', 'Urbano', 'Agua'
]);

// Calcular área total con manejo de casos vacíos
var areaTotal_m2 = ee.Number(
  grupos.size().gt(0) 
    ? grupos.map(function(e) {
        return ee.Dictionary(e).get('sum', 0);
      }).reduce(ee.Reducer.sum())
    : 0
);

// === Construir tabla de resultados - VERSIÓN MEJORADA ===
var tabla = ee.FeatureCollection(grupos.map(function(entry){
  var dict = ee.Dictionary(entry);
  var id = ee.Number(dict.get('landcover')).int();
  var area_m2 = ee.Number(dict.get('sum', 0));
  
  // Obtener nombre de clase con manejo de índices inválidos
  var nombre = ee.String(
    id.gte(0).and(id.lt(nombresClases.size())) 
      ? nombresClases.get(id) 
      : 'Clase_' + ee.Number(id).format()
  );
  
  var porcentaje = areaTotal_m2.gt(0) 
    ? area_m2.divide(areaTotal_m2).multiply(100)
    : 0;
  
  // Redondear valores
  var area_km2 = area_m2.divide(1e6).multiply(100).round().divide(100);
  var porcentajeRedondeado = porcentaje.multiply(100).round().divide(100);
  
  return ee.Feature(null, {
    'Clase': nombre,
    'ID': id,
    'Area_m2': area_m2.round(),
    'Area_km2': area_km2,
    'Porcentaje': porcentajeRedondeado,
    'Area_ha': area_m2.divide(10000).multiply(100).round().divide(100)
  });
}));

// Asegurar que todas las clases aparecen, incluso si área = 0
var todasLasClases = ee.FeatureCollection(
  nombresClases.map(function(nombre, id) {
    var claseId = ee.Number(id);
    var existe = tabla.filter(ee.Filter.eq('ID', claseId)).size();
    
    return ee.Feature(
      null, 
      ee.Dictionary({
        'Clase': nombre,
        'ID': claseId,
        'Area_m2': 0,
        'Area_km2': 0,
        'Porcentaje': 0,
        'Area_ha': 0
      })
    ).set('existe', existe);
  })
).filter(ee.Filter.eq('existe', 0)); // Solo las que no existen

// Combinar con clases existentes
//tabla = tabla.merge(todasLasClases);

// Exportar resultados
Export.table.toDrive({
  collection: tabla,
  description: 'Metricas_2005',
  folder: 'TFC',
  fileFormat: 'CSV',
  selectors: ['Clase', 'ID', 'Area_ha', 'Area_km2', 'Porcentaje']
});

// === ESTADÍSTICAS ADICIONALES ÚTILES ===
print('Número de polígonos por clase:', segmentation.select('clusters')
  .reduceRegion({
    reducer: ee.Reducer.countDistinct(),
    geometry: area,
    scale: 30,
    maxPixels: 1e13
  }));

print('Área total de estudio (km²):', areaTotal_m2.divide(1e6));


// === 9. Suavizado
var smoothed = clasificacion.reduceNeighborhood({
  reducer: ee.Reducer.mode(),
  kernel: ee.Kernel.square(1),
  optimization: 'window'
});

// 
var palette = [
  '#FFFFFF', // 0: No_data (Blanco)
  '#1B5D17', // 1: Bosque (Verde oscuro) 
  '#7CCD59', // 2: Arbustal (Verde claro)
  '#ffcb2f', // 3: Pastizal (Amarillo)
  '#ff8000', // 4: Cultivo (Naranja)
  '#663300', // 5: Suelo_desnudo (Marrón)
  '#938c8c', // 6: Roca (Gris)
  '#fa0400', // 7: Urbano (Rojo)
  '#00FFFF'  // 8: Agua (Azul cian)
];





Map.centerObject(area, 10);
// Para clasificación normal (8 clases: 0-7)
Map.addLayer(clasificacion, {min: 0, max: 8, palette: palette}, 'Clasificación OBIA');

// Para clasificación suavizada (8 clases: 0-7)  
Map.addLayer(smoothed, {min: 0, max: 8, palette: palette}, 'Clasificación Suavizada');
Export.image.toDrive({
  image: smoothed,
  description: 'landcover_2005',
  folder: 'TFC',
  scale: 30,
  region: area,
  maxPixels: 1e9
});

Export.image.toDrive({
  image: L2_c,
  description: 'Stack_2005',
  folder: 'TFC',
  scale: 30,
  region: area,
  maxPixels: 1e9
});

// Gráfico circular
/*var grafico = ui.Chart.feature.byFeature(tabla, 'Clase', ['Área_km2'])
  .setChartType('PieChart')
  .setOptions({
    title: 'Área por clase - 1984 (OBIA)',
    sliceVisibilityThreshold: 0,
    legend: {position: 'right'},
    pieSliceText: 'value-and-percentage'
  });

print(grafico);*/

/* Mostrar en el mapa
Map.addLayer(Bosque);
Map.addLayer(Arbustal);
Map.addLayer(Pastizal);
Map.addLayer(Cultivo);*/
